# java-examples

./: .gitignore
example1/: pom.xml
example1/src/main/java/kg/knu/java/learn/: AbstractFigure.java  Animal.java  AnimalsMain.java  Cat.java  Cow.java  Dog.java  HelloWorld.java  MyMath.java
